fun i32 @multi_block () {
init:
  bid: b0
  allocations:
    %l0:i32:x

block b0:
  %b0:i0:i32 = load %l0:i32*

  %b0:i1:unit = store 42:i32 %l0:i32*
  %b0:i2:i32 = load %l0:i32*

  %b0:i3:unit = store 37:i32 %l0:i32*
  %b0:i4:i32 = load %l0:i32*

  j b1()

block b1:
  %b1:i0:i32 = load %l0:i32*

  %b1:i1:unit = call @sink:[ret:unit params:(i32)]*(%b0:i0:i32)
  %b1:i2:unit = call @sink:[ret:unit params:(i32)]*(%b0:i2:i32)
  %b1:i3:unit = call @sink:[ret:unit params:(i32)]*(%b0:i4:i32)
  %b1:i4:unit = call @sink:[ret:unit params:(i32)]*(%b1:i0:i32)

  ret 0:i32
}
